<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="/templates/index.html">
        <title>TruthBot</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="../static/style.css">
        <style>
            .sidebar {
                height: 100vh;
                background-color: var(--primary-color);
                width: 12vw;
                border-right: 1px solid rgba(0, 0, 0, 0.1);
                position: fixed;
                z-index: 1000;

            }

            .nav-item {
                margin-top: 10px;
                margin-left: 10px;
            }

            .nav-item a {

                text-decoration: none;
                padding: 10px;
                display: block;
            }

            .active {
                background-color: var(--background-light);
                border-radius: 100px 0px 0px 100px;
                width: 11vw;
                color: var(--sidebar-active-text-color);
                font-weight: 700;

            }


            .content-area {
                background-color: var(--background-color);
                border-radius: 8px;
                padding-left: 150px;
                padding-top: 60px;
                max-width: 1400px;
                margin: 40px auto;
                margin-top: 40px;
                /* Add margin to push it down */
            }

            .flex-container {
                display: flex;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 0px 0px 20px 20px;
            }

            .put-container {
                border-bottom: 1px solid rgba(0, 0, 0, 0.324);
                border-radius: 20px 20px 0px 0px;
                box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
                background-color: var(--card-bg);
                padding: 10px;
                display: flex;
                justify-content: flex-end;
            }

            .trash-icon {
                cursor: pointer;
                color: var(--sidebar-active-text-color);
                padding: 5px;
                margin-right: 10px;
            }

            .input-container {
                position: relative;
            }

            .paste-icon {
                border-radius: 10px;
                border: #222A49 1px solid;
                padding: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #133E87;
                font-size: 24px;
                cursor: pointer;
                pointer-events: none;
                /* Ensures that the icon does not interfere with typing */
            }

            /* Add padding to prevent text from overlapping the icon */
            #text {
                padding: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
                width: 100%;
                box-sizing: border-box;
            }

            .input-container,
            .output-container {
                flex: 1;
                padding: 20px;
                background-color: var(--card-bg);
                color: var(--sidebar-active-text-color);
                border-radius: 8px 0px 0px 8px;
                height: 700px;

            }

            .output-container {
                border-radius: 0px 8px 8px 0px;
                border-left: 1px solid rgba(0, 0, 0, 0.324);
                display: flex;
                flex-direction: column;
                /* Add this line */
                justify-content: space-between;
                /* Add this line to push content to the top and bottom */
                height: 700px;
                /* Keep or adjust this as necessary */
                padding-top: 50px;
                color: var(--sidebar-active-text-color);
            }


            .word-sentence-count {
                margin-top: auto;
                /* This pushes it to the bottom */
                color: var(--sidebar-active-text-color);
                /* Use your existing text color variable */
            }

            .input-container h1 {
                font-size: 1.8rem;
                font-weight: bold;
                color: var(--text-color);
            }

            .input-container textarea {
                width: 100%;
                height: 500px;
                padding: 0.75rem;
                margin-bottom: 1rem;
                border: 0px solid var(--background-color);
                border-radius: 4px;
                font-size: 20px;
                resize: none;
                background-color: var(--background-color);
                font-weight: 400;
                color: var(--sidebar-active-text-color);
                outline: none;
            }

            .input-container input[type="submit"] {
                margin-top: 90px;
                width: 20%;
                padding: 12px;
                font-size: 1rem;
                font-weight: bold;
                background-color: #4CAF50;
                /* Green background color */
                color: white;
                /* White text color */
                border: none;
                border-radius: 10px;
                cursor: pointer;
                display: flex;
                float: right;

            }

            .input-container input[type="submit"]:hover {
                background-color: #45a049;
                /* Darker green on hover */
                opacity: 0.9;
                /* Slightly reduce opacity on hover */
            }

            .loading-bar {
                padding-top: 2px;
                width: 100%;
                height: 4px;
                background-color: var(--background-color);
                overflow: hidden;
                display: none;

                margin-bottom: 2rem;
            }

            .loading-bar-progress {
                width: 0;
                height: 100%;
                background-color: var(--secondary-color);
                animation: loading 2s infinite ease-in-out;
            }

            @keyframes loading {
                0% {
                    width: 0;
                }

                50% {
                    width: 100%;
                }

                100% {
                    width: 0;
                }
            }

            #summary-text {
                list-style-type: none;
                padding: 0;
                font-size: 1.3rem;
            }

            #summary-text li {
                margin-bottom: 0.5rem;
                position: relative;
                padding-left: 1.5rem;
                color: var(--sidebar-active-text-color);
            }

            #summary-text li::before {
                content: "\2022";
                color: var(--sidebar-active-text-color);
                font-weight: bold;
                position: absolute;
                left: 0;
            }

            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                transition: .4s;
                border-radius: 34px;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                transition: .4s;
                border-radius: 50%;
            }

            input:checked+.slider {
                background-color: var(--secondary-color);
            }

            input:checked+.slider:before {
                transform: translateX(26px);
            }

            @media (max-width: 768px) {
                .flex-container {
                    flex-direction: column;
                }

                .sidebar {
                    display: none;
                }

                .content-area {
                    margin: 10px;
                }
            }

           
        </style>
</head>

<body class="light-mode">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light border-bottom border-1">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="../static/logo/logo2.png" alt="Avatar Logo" style="width:150px; margin-left: 10px;">
            </a>
            <div class="collapse navbar-collapse justify-content-end">
                <!-- Toggle Switch -->
                <label class="switch">
                    <input type="checkbox" id="themeToggle">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar">
                <ul class="nav flex-column">

                    <li class="nav-item" style="font-size: larger;">
                        <a class="nav-link" href="#" style=" color:var(--sidebar-inactive-text-color)">
                            <i class="fa-solid fa-file-lines"></i>
                            Reports
                        </a>
                    </li>
                    <li class="nav-item" style="font-size: larger;">
                        <a class="nav-link active" href="../templates/fakeNews.html">
                            <i class="fas fa-search fa-65x"></i>
                            Fake Detection
                        </a>
                    </li>
                    <li class="nav-item" style="font-size: larger;">
                        <a class="nav-link " href="#" style=" color:var(--sidebar-inactive-text-color)">
                            <i class="fas fa-file-alt"></i>
                            Summarizer
                        </a>
                    </li>
                    <li class="nav-item" style="font-size: larger;">
                        <a class="nav-link" href="#" style=" color:var(--sidebar-inactive-text-color)">
                            <i class="fas fa-chart-bar"></i>
                            Sentiment Analysis
                        </a>
                    </li>
                    <li class="nav-item" style="font-size: larger;">
                        <a class="nav-link" href="#" style=" color:var(--sidebar-inactive-text-color)">
                            <i class="fas fa-check-circle "></i>
                            Plagiarism Check
                        </a>
                    </li>
                    <li class="nav-item" style="font-size: larger;">
                        <a class="nav-link" href="#" style=" color:var(--sidebar-inactive-text-color)">
                            <i class="fa-brands fa-flickr"></i>
                            ClickBait Tool
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-10 content-area">
                <div class="put-container">
                    <div class="trash-icon">
                        <i class="fa-solid fa-trash" onclick="deleteContent()" style="font-size: 24px;"></i>
                    </div>
                </div>
                <div class="flex-container content-to-delete">
                    <div class="input-container">
                        <!-- Paste Icon -->
                        <i class="fa-solid fa-paste paste-icon" style="font-size: 24px;">
                            <span class="paste-text" style="font-size: 14px; margin-top: 5px;">Paste text</span>
                        </i>

                        <form id="summarize-form">
                            <textarea name="text" id="text"
                                placeholder="Enter or paste your text and press Summarize"></textarea>

                            <input type="submit" value="Summarize">

                        </form>
                        <div class="word-sentence-count" style="margin-top: 110px;">
                            Words: <span id="word-count">0</span> | Sentences: <span id="sentence-count">0</span>
                        </div>
                        <div class="loading-bar">
                            <div class="loading-bar-progress"></div>
                        </div>
                    </div>
                    <div class="output-container">
                        <ul id="summary-text"></ul>
                        <div class="word-count">
                            Words: <span id="word-count-only">0</span> | Sentences: <span
                                id="sentence-count-only">0</span>
                        </div>
                    </div>
                </div>
            </div>


           

          
</div>
    </div>
    <footer class="text-center text-lg-start" style="color: black; bottom: 0;" >
        <div class="container p-4" >
            <div class="row">
                <!-- About Us Section -->
                <div class="col-lg-4 col-md-6 ">
                    <h5 class="text-uppercase">About Us</h5>
                    <p>
                        We provide cutting-edge solutions for analyzing news, web insights, sentiment
                        analysis, and more.
                    </p>
                </div>

                <!-- Useful Links Section -->
                <div class="col-lg-4 col-md-6  footer-links" style="text-align: center;">
                    <h5 class="text-uppercase">Useful Links</h5>
                    <ul class="list-unstyled">
                       
                        <li><a href="#">FakeNews Analysis</a></li>
                      
                        <li><a href="#">Text Summarization</a></li>
                        <li><a href="#">Sentiment Analysis</a></li>
                
                        <li><a href="#">AI Plagiarism</a></li>
                        <li><a href="#">Report</a></li>
                    </ul>
                </div>

                <!-- Contact Section -->
                <div class="col-lg-4 col-md-12 mb-4 "  style="text-align: center;">
                    <h5 class="text-uppercase">Contact</h5>
                    <p><i class="fas fa-map-marker-alt"></i> 1234 Street, City, Country</p>
                    <p><i class="fas fa-envelope"></i> email@example.com</p>
                    <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="p-3" style="display: flex; float: right;">
            © 2024 TruthBot | Design by PB

        </div>
    </footer>
            <script>
                // Theme Toggle
                document.getElementById('themeToggle').addEventListener('change', function () {
                    document.documentElement.setAttribute('data-theme', this.checked ? 'dark' : 'light');
                });

                $(document).ready(function () {
                    $('#summarize-form').on('submit', function (e) {
                        e.preventDefault();
                        $('.loading-bar').show();
                        $('#summary-text').empty();

                        $.ajax({
                            url: '/summarization',
                            method: 'POST',
                            data: $(this).serialize(),
                            success: function (response) {
                                $('.loading-bar').hide();
                                const summaryPoints = response.summary.split('. ');
                                summaryPoints.forEach(point => {
                                    if (point.trim() !== '') {
                                        $('#summary-text').append(`<li>${point}.</li>`);
                                    }
                                });
                                updateOutputCounts(response.summary); // Update counts after summarization
                            },
                            error: function () {
                                $('.loading-bar').hide();
                                alert('An error occurred while summarizing the text.');
                            }
                        });
                    });
                });

                const textInput = document.getElementById('text');
                const wordCountDisplay = document.getElementById('word-count');
                const wordCountOnlyDisplay = document.getElementById('word-count-only');
                const sentenceCountDisplay = document.getElementById('sentence-count');
                const sentenceCountOnlyDisplay = document.getElementById('sentence-count-only');

                textInput.addEventListener('input', () => {
                    const text = textInput.value.trim();
                    updateInputCounts(text);
                });

                // Function to update input counts
                function updateInputCounts(text) {
                    const words = text.split(/\s+/).filter(word => word.length > 0);
                    const wordCount = words.length;
                    const sentences = text.split(/[.!?]+(\s|$)/).filter(sentence => sentence.trim().length > 0);
                    const sentenceCount = sentences.length;

                    wordCountDisplay.textContent = wordCount;
                    sentenceCountDisplay.textContent = sentenceCount;
                }

                // Function to update output counts
                function updateOutputCounts(summaryText) {
                    const words = summaryText.split(/\s+/).filter(word => word.length > 0);
                    const wordCount = words.length;
                    const sentences = summaryText.split(/[.!?]+(\s|$)/).filter(sentence => sentence.trim().length > 0);
                    const sentenceCount = sentences.length;

                    wordCountOnlyDisplay.textContent = wordCount;
                    sentenceCountOnlyDisplay.textContent = sentenceCount;
                }
                document.getElementById('text').addEventListener('input', function () {
                    const pasteIcon = document.querySelector('.paste-icon');
                    if (this.value.trim() !== '') {
                        pasteIcon.style.display = 'none';
                    } else {
                        pasteIcon.style.display = 'inline';
                    }
                });

                // Clear input and output content when the trash icon is clicked
                function deleteContent() {
                    const textArea = document.getElementById('text');
                    textArea.value = '';

                    document.getElementById('summary-text').innerHTML = '';
                    document.getElementById('word-count').innerText = '0';
                    document.getElementById('sentence-count').innerText = '0';
                    document.getElementById('word-count-only').innerText = '0';
                    document.getElementById('sentence-count-only').innerText = '0';
                    // Show the paste icon again after clearing the content
                    document.querySelector('.paste-icon').style.display = 'inline';
                }
            </script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous">
                </script>
            <script src="../static/index.js"></script>
</body>

</html>